{
  "Llm": {
    "Endpoint": "http://127.0.0.1:8080",
    "Provider": "llama-server"
  },
  "Ao": {
    "Endpoint": "http://127.0.0.1:3001"
  },
  "Tts": {
    "Voice": "en_GB-northern_english_male-medium",
    "LengthScale": 1.0,
    "NoiseScale": 0.55,
    "NoiseW": 0.60,
    "SentenceSilenceSeconds": 0.15
  },
  "Hotkey": {
    "Key": "F8",
    "VirtualKeyCode": 119,
    "Modifiers": []
  },
  "Memory": {
    "DatabasePath": "%LOCALAPPDATA%\\Optimus\\memory.db"
  }
}
